EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmM2VhYTM0YjE5MTYzMmVjMTBhMmMzOWY0ZTZjZGJhNiIsIm5iZiI6MTc1NzAyMTg4Mi41MTEwMDAyLCJzdWIiOiI2OGJhMDZiYWEwNGMyMmZiOTc5NDY2N2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.rGtmX-MuM_-m0cRwQmEO31HpwN-1dNIvDbAuUYDSAxU


EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b9e4b3001b0d9c9bce

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68baaa0c00060c504f1d

EXPO_PUBLIC_APPWRITE_MOVIES_COLLECTION_ID=metrics